# Project2_Smart_Home

./: ArduinoInputsOutputs.sln
Climate/: Climate.ino  Climate.vcxproj  Climate.vcxproj.filters
Climate/Debug/: Climate.cpp.d  Climate.ino.elf  board.buildinfo
Climate/__vm/: .Climate.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
Device/: Device.vcxproj  Device.vcxproj.filters  Input.ino
Device/__vm/: .Device.vsarduino.h
Input/: Input.ino  Input.vcxproj
Input/Debug/: Input.cpp.d  Input.elf  board.buildinfo
Input/__vm/: .Input.vsarduino.h  Configuration.Debug.vmps.xml  Upload.vmps.xml
Motion/: Motion.ino  Motion.vcxproj  Motion.vcxproj.filters
Output/: Output.ino  Output.vcxproj  Output.vcxproj.filters
SmartApp/app/: build.gradle
SmartApp/app/src/main/: AndroidManifest.xml
SmartApp/app/src/main/java/com/example/oitzh/myapplication/: ActionsActivity.java  Aws.java  InputActionsActivity.java  InputActionsActivity_copy.java  InputActivity.java  LocationMock.java  MainActivity.java  NameActivity.java  Scenario.java  ScenarioAction.java  ScenarioButton.java  ScenarioInput.java  ScenarioTime.java  mainCopy.java
SmartApp/app/src/main/res/drawable/: custom_button.xml  customborder.xml  ic_climate_control.xml  ic_close_circle.xml  ic_hot_tub.xml  ic_numeric_2_box_outline.xml  ic_oil_temperature.xml  ic_security_home.xml  ic_timer_black_48px.xml  roundedbutton.xml
SmartApp/app/src/main/res/layout/: activity_actions.xml  activity_input.xml  activity_input_action.xml  activity_main.xml  activity_name.xml  item.xml
SmartApp/app/src/main/res/menu/: dots.xml
SmartApp/app/src/main/res/values/: strings.xml
TV/: TV.ino  TV.vcxproj  TV.vcxproj.filters
Time/: Time.ino  Time.vcxproj  Time.vcxproj.filters
aws_sensors/: aws_sensors.ino
newSensors/: newSensors.ino  newSensors.vcxproj  newSensors.vcxproj.filters
(+75 files in other folders)
