<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fromTime_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/fromTime_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From" />

        <EditText
            android:id="@+id/fromTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HH:MM"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/untilTime_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/untilTime_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Until" />

        <EditText
            android:id="@+id/untilTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HH:MM"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/atTime_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/atTime_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At" />

        <EditText
            android:id="@+id/atTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="HH:MM"
            android:inputType="time"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/betweenTime_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/rangeTime_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Between" />

        <EditText
            android:id="@+id/rangeLowerTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:paddingLeft="10dp"
            android:hint="HH:MM"
            android:inputType="time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:id="@+id/range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <EditText
            android:id="@+id/rangeUpperTime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="HH:MM"
            android:paddingLeft="10dp"
            android:inputType="time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
</LinearLayout>